<!-- 实现铺满整个屏幕 -->
<view
wx:if="{{refreshing}}"
class="refresh-block">
    <image 
    animation="{{refreshAnimation}}"
    src="../../images/4.png"/>
</view>
<scroll-view scroll-y="true" 
bindscrolltolower="lower"
bindscrolltolower="upper"
style="height:{{windowHeight}}px">
  <!-- 指令， directive -->
  <!-- key 性能优化 [1,2,3,4,5]
  [0,2,3,4,5] -->
  <block wx:for="{{movies}}"
    wx:for-item="movie"
   wx:key="index">
   <view class="item-style">
     {{movie.title}}</view>
  </block>
</scroll-view>
