/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
@import '/style/weui.wxss';
@import './pages/common/list.wxss';
.container{
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Regular,sans-serif;
  list-style: none;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
