<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>talk in weui</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="./css/weui.min.css">
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }

  body {
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
    background-color: #fbf9fe;
  }

  .center {
    text-align: center;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .vue-version {
    font-size: 12px;
    color: #cccccc;
  }
  /* 空格后代选择 
  >子元素选择器 */
  .weui-cell__hd>img {
    display: block;
    margin-right: 5px;
    width: 20px;
  }
  
  </style>
</head>
<body ontouchstart>
  <!-- 单页应用 -->
  <div style="height:100%">
	</div>
</body>
</html>