<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>talk in weui--Dialog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="./css/weui.min.css">
  <link rel="stylesheet" href="./css/common.css">
</head>
<body ontouchstart>
  <script src="./js/zepto.min.js"></script>
</body>
</html>