<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>talk in weui</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="./css/weui.min.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
  .page__hd {
    padding: 40px;
  }
  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .page__desc {
    margin-top: 5px;
    color: #888;
    text-align: left;
    font-size: 14px;
  }
  .page__bd_spacing {
    padding: 0 15px;
  }
  </style>
</head>
<body ontouchstart>
  <div class="page dialog">
    <div class="page__hd">
      <h1 class="page__title">Dialog</h1>
      <p class="page__desc">对话框</p>
    </div>
    <div class="page__bd page__bd_spacing">
      <a href="javascript:;" class="weui-btn weui-btn_default"
       id="showIOSDialog1">IOS Dialog样式一</a>
    </div>
  </div>
  <div id="dialogs">
    <div class="js_dialog" id="iosDialog1" style="display:none;">
      <div class="weui-mask"></div>
      <div class="weui-dialog">
          <div class="weui-dialog__hd">
            <strong class="weui-dialog__title">弹窗标题</strong>
          </div>
          <div class="weui-dialog__bd">
            弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内
          </div>
          <div class="weui-dialog__ft">
              <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_default">辅助操作</a>
              <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">主操作</a>
          </div>
      </div>
    </div>
  </div>
  
  <script src="./js/zepto.min.js"></script>
  <script>
  $('#showIOSDialog1').click(function() {
    $('#iosDialog1').show();
  });
  $('#dialogs').on('click', '.weui-dialog__btn', function(){
      $(this).parents('.js_dialog').hide();
  });
  </script>
</body>
</html>